# migoshop2.0

./: pom.xml
migo-common/: pom.xml
